ext-perfetto/src/main/proto/perfetto/metrics/chrome/args_class_names.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package perfetto.protos;

// The list of class names from the "args" table per |package_name| &
// |version_code|.
message ChromeArgsClassNames {
  message ChromeArgsClassNamesPerVersion {
    optional string package_name = 1;
    optional int64 version_code = 2;
    repeated string class_name = 3;
  }

  repeated ChromeArgsClassNamesPerVersion class_names_per_version = 1;
}
