ext-perfetto/src/main/proto/perfetto/metrics/chrome/frame_times.proto

/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package perfetto.protos;

import "perfetto/metrics/custom_options.proto";

message FrameTimes {
  repeated double frame_time = 1 [(unit) = "ms_smallerIsBetter"];
  repeated double exp_frame_time = 2 [(unit) = "ms_smallerIsBetter"];
  optional double avg_surface_fps = 3 [(unit) = "unitless_biggerIsBetter"];
  optional double exp_avg_surface_fps = 4 [(unit) = "unitless_biggerIsBetter"];
}
