ext-perfetto/src/main/proto/perfetto/metrics/chrome/reported_by_page.proto

/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package perfetto.protos;

import "perfetto/metrics/custom_options.proto";

message ReportedByPage {
  // Time from navigation start to telemetry:reported_by_page:viewable.
  repeated double time_to_viewable = 1 [(unit) = "ms_smallerIsBetter"];
  // Time from navigation start to telemetry:reported_by_page:interactive.
  repeated double time_to_interactive = 2 [(unit) = "ms_smallerIsBetter"];
  // Time from telemetry:reported_by_page:benchmark_begin to
  // telemetry:reported_by_page:benchmark_end.
  repeated double benchmark_time = 3 [(unit) = "ms_smallerIsBetter"];
}
