ext-perfetto/src/main/proto/perfetto/metrics/android/thread_time_in_state_metric.proto

/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package perfetto.protos;

import "perfetto/metrics/android/process_metadata.proto";

message AndroidThreadTimeInStateMetric {
  message MetricsByCoreType {
    optional int32 time_in_state_cpu = 5;
    optional string core_type = 1;

    optional int64 runtime_ms = 2;
    // CPU megacycles (i.e. cycles divided by 1e6).
    optional int64 mcycles = 3;
    // Power cost as predicted by the power profile.
    optional double power_profile_mah = 4;
  }

  message Thread {
    optional string name = 1;
    optional bool main_thread = 3;
    repeated MetricsByCoreType metrics_by_core_type = 2;
  }

  message Process {
    optional AndroidProcessMetadata metadata = 1;
    repeated MetricsByCoreType metrics_by_core_type = 2;
    repeated Thread threads = 3;
  }

  repeated Process processes = 1;
}
