ext-perfetto/src/main/proto/perfetto/trace_processor/metatrace_categories.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package perfetto.protos;

// Bitmask of metatrace categories which can be enabled.
// Keep in sync with TraceProcessor::MetatraceCategories.
enum MetatraceCategories {
  // 1 << 0.
  TOPLEVEL = 1;
  // 1 << 1.
  QUERY = 2;
  // 1 << 2.
  FUNCTION = 4;

  // Aliases for common subsets.
  NONE = 0;
  // TOPLEVEL | QUERY | FUNCTION
  ALL = 7;
}
